<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box shadow and text shadow</title>
</head>
<style>
.container{
    display: flex;
}
.card{
    padding: 23px 12px;
    margin: 23px 12px;
    /* border: 2px solid red; */
    background-color: burlywood;
    /* box-shadow: offset-x offset-y color; */
    /* box-shadow: offset-x offset-y blur-radius color; */
    /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

    /* box-shadow: 10px 13px green; */
    /* box-shadow: -10px -13px green; */
    /* box-shadow: 7px 5px 10px green;
    box-shadow: -7px -5px 10px green; */
    /* box-shadow: -7px -5px 10px 34px green; */
    /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
    box-shadow: inset 3px 5px green;

    box-shadow: 3px 5px green, 4px 6px red;
}
.card h2{
    /* text-shadow: 3px 4px red; */
    /* text-shadow: 3px 2px 2px white; */
    text-shadow: -3px -2px 2px white;
}
</style>
<body>
    <div class="container">
        <div class="card" id="card-1">
           <h2>This is C++ Course</h2>
           <p>I have started C++ course which does not mean that we will stop this course. We will continue this course to completion. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium, doloremque enim repellat impedit autem nostrum facilis odio omnis optio voluptates beatae mollitia temporibus voluptas consequuntur harum animi totam molestiae labore architecto ratione qui!</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis placeat doloribus molestiae velit ipsum, aliquam officia ratione excepturi in officiis, incidunt quo est pariatur tempore ex, distinctio nostrum! Sint non doloribus rem obcaecati sunt.</p>
        </div>
        <div class="card" id="card-3">
           <h2>Card3</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tenetur molestiae, placeat quas perferendis quibusdam atque omnis distinctio obcaecati dolor, tempora unde deserunt iure nam. Iste labore eveniet esse deserunt?</p>
        </div>
    </div>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Box shado text shado</title>
  <style type="text/css" media="all">
  body{
    /* background: rgb(69,234,204); */
  }
    .cantanar{
      display: flex;
    } 
    .card{
      background-color: rgb(32,196,237);
      padding: 23px 12px;
      margin: 23px 12px;
      /* border: 2px solid red; */
      box-shadow: 6.5px 10px rgb(130,233,132);
      /* box-shadow: -6.5px -10px 5px 2px rgb(130,233,132); */
      
    }
    .card h2{
      text-shadow: 3px 4px 5px red;
    }
  </style>
</head>
<body>
  <div class="cantanar">
    <div class="card" id="card-1">
      <h2>Lern c++</h2>
      <p>Planning and creating a specific goal is where IPSpecialist helps. We can
create a career track that suits your visions as well as develop the
competencies you need to become a professional Network Engineer. We can
also assist you with the execution and evaluation of proficiency level based
on the career track you choose, as they are customized to fit your specific
goals.</p>
      </div>
    <div class="card" id="card-2">
      <h2>Lern Python</h2>
      <p>Planning and creating a specific goal is where IPSpecialist helps. We can
create a career track that suits your visions as well as develop the
competencies you need to become a professional Network Engineer. We can
also assist you with the execution and evaluation of proficiency level based
on the career track you choose, as they are customized to fit your specific
goals.</p>
      </div>
    <div class="card" id="card-3">
      <h2>Lern Html</h2>
      <p>Planning and creating a specific goal is where IPSpecialist helps. We can
create a career track that suits your visions as well as develop the
competencies you need to become a professional Network Engineer. We can
also assist you with the execution and evaluation of proficiency level based
on the career track you choose, as they are customized to fit your specific
goals.</p>
      </div>
  </div>
</body>
</html>