<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 0.5s ease-in-out;
        } 
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>title</title>
  <style type="text/css" media="all">
    * {
      /* margin: 0px; */
      /* padding: 0px; */
    }
    .cantnar {
      height: 80vh;
      background-color: rgb(176,227,242);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 300px;
      width: 200px;
      background-color: rgb(93,206,234);
      border: solid rgb(215,240,247);
      border-radius: 10px;
      transition: all 1s ease-in-out;
    }
    .box:hover {
      /* transform: rotate(360deg); */
      /* transform: skew(40deg); */
      /* transform: scale(2); */
      /* transform: translatex(123px); */
      /* transform: translatey(123px); */
      transform: translate(123px, 200px);
    }
  </style>
</head>
<body>
  <div class="cantnar">
    <div class="box">
      This is box
    </div>
  </div>
</body>
</html>